{
  "name": "etp_test",
  "version": "1.0.0",
  "description": "Test submission for review purposes",
  "main": "index.js",
  "repository": "git@gitlab.com:angie-codes/etp_test.git",
  "author": "angie -r",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-mjml": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0"
  }
}
